apiVersion: v1
kind: ConfigMap
metadata:
  name: sriovdp-config
  namespace: kube-system
data:
  config.json: |
    {
        “resourceList”: [
           {
                “resourceName”: “sriov_netdevice_1”,
                “selectors”: {
                    “vendors”: [
                        “1d0f”
                    ],
                    “devices”: [
                        “ec20"
                    ],
                    “drivers”: [
                        “ena”,
                        “igb_uio”,
                        “vfio-pci”
                    ],
                    “pciAddresses”: [
                        “0000:00:06.0"
                    ]
                }
            },
            {
                “resourceName”: “sriov_netdevice_2",
                “selectors”: {
                    “vendors”: [
                        “1d0f”
                    ],
                    “devices”: [
                        “ec20”
                    ],
                    “drivers”: [
                        “ena”,
                        “igb_uio”,
                        “vfio-pci”
                    ],
                    “pciAddresses”: [
                        “0000:00:07.0”
                    ]
                }
            }
        ]
    }
